[tox]
envlist = py{36,37,38,39},lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings

[testenv:codecov]
commands =
    poetry install
    poetry run codecov -X gcov

[testenv:lint]
commands =
    poetry install
    poetry run isort {toxinidir}
    poetry run black {toxinidir}
    poetry run pylint {toxinidir}/bugmon
    poetry run flake8 {toxinidir}

[testenv:pypi]
commands =
    export POETRY_PYPI_TOKEN_PYPI="$TWINE_PASSWORD"
    poetry publish --build
skip_install = true

[flake8]
ignore = E203, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
