[tox]
envlist = py3{9,10,11,12},lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-ansi
commands = poetry run pytest --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings
skip_install = true

[testenv:codecov]
allowlist_externals =
    codecov
    poetry
commands =
    poetry run coverage xml --ignore-errors
    codecov
deps = coverage[toml]
passenv = CODECOV_TOKEN
skip_install = true

[testenv:lint]
allowlist_externals = poetry
commands_pre = poetry install --no-ansi
commands = poetry run pre-commit run -a
skip_install = true

[testenv:release]
commands =
  semantic-release -v version --no-changelog
  semantic-release -v publish
passenv = HOME
skip_install = true

[flake8]
ignore = E203, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
